\begin{thebibliography}{}

\bibitem[Engel et~al., 2013]{engel2013relay}
Engel, F., Abr{\~a}o, T.  e Hanzo, L. (2013).
\newblock Relay selection methods for maximizing the lifetime of wireless
  sensor networks.
\newblock Em {\em 2013 IEEE Wireless Communications and Networking Conference
  (WCNC)}, p\'aginas 2339--2344. IEEE.

\bibitem[Huff et~al., 2020]{huff2020building}
Huff, A., Ven{\^a}ncio, G., Garcia, V.~F.  e Duarte, E.~P. (2020).
\newblock Building multi-domain service function chains based on multiple nfv
  orchestrators.
\newblock Em {\em 2020 IEEE Conference on Network Function Virtualization and
  Software Defined Networks (NFV-SDN)}, p\'aginas 19--24. IEEE.

\bibitem[NIC.br, 2023]{nicbr2023IANA}
NIC.br (2023).
\newblock Iana entrega os últimos blocos de endereços ipv4.
\newblock
  \url{https://www.nic.br/noticia/na-midia/iana-entrega-os-ultimos-blocos-de-enderecos-ipv4/}.

\bibitem[Scheffel et~al., 2021]{scheffel2021automated}
Scheffel, R.~M., Fr{\"o}hlich, A.~A.  e Silvestri, M. (2021).
\newblock Automated fault detection for additive manufacturing using vibration
  sensors.
\newblock {\em International Journal of Computer Integrated Manufacturing},
  34(5):500--514.

\bibitem[Spanhol et~al., 2015]{spanhol2015dataset}
Spanhol, F.~A., Oliveira, L.~S., Petitjean, C.  e Heutte, L. (2015).
\newblock A dataset for breast cancer histopathological image classification.
\newblock {\em Ieee transactions on biomedical engineering}, 63(7):1455--1462.

\end{thebibliography}
