\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./config/apalike-ptbr}
\@input{text/pre-textuais/cover.aux}
\babel@aux{brazil}{}
\@input{text/pre-textuais/backcover.aux}
\@input{text/pre-textuais/termo.aux}
\@input{text/pre-textuais/dedicatoria.aux}
\@input{text/pre-textuais/agradecimentos.aux}
\@input{./text/texto/01-introducao.aux}
\@input{./text/texto/02-localestagio.aux}
\@input{./text/texto/03-plano.aux}
\@input{./text/texto/04-descricao.aux}
\@input{./text/texto/05-conclusao.aux}
\@input{./text/texto/06-consideracoes.aux}
\bibdata{bibliografia}
\bibcite{engel2013relay}{{1}{2013}{{Engel et~al.}}{{}}}
\bibcite{huff2020building}{{2}{2020}{{Huff et~al.}}{{}}}
\bibcite{nicbr2023IANA}{{3}{2023}{{NIC.br}}{{}}}
\bibcite{scheffel2021automated}{{4}{2021}{{Scheffel et~al.}}{{}}}
\bibcite{spanhol2015dataset}{{5}{2015}{{Spanhol et~al.}}{{}}}
\@input{./text/pos-textuais/apendice.aux}
\@input{./text/pos-textuais/anexos.aux}
\ttl@finishall
\gdef \@abspage@last{18}
