This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ./config/apalike-ptbr.bst
A level-1 auxiliary file: text/pre-textuais/cover.aux
A level-1 auxiliary file: text/pre-textuais/backcover.aux
A level-1 auxiliary file: text/pre-textuais/termo.aux
A level-1 auxiliary file: text/pre-textuais/dedicatoria.aux
A level-1 auxiliary file: text/pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./text/texto/01-introducao.aux
A level-1 auxiliary file: ./text/texto/02-localestagio.aux
A level-1 auxiliary file: ./text/texto/03-plano.aux
A level-1 auxiliary file: ./text/texto/04-descricao.aux
A level-1 auxiliary file: ./text/texto/05-conclusao.aux
A level-1 auxiliary file: ./text/texto/06-consideracoes.aux
A level-1 auxiliary file: ./text/pos-textuais/apendice.aux
A level-1 auxiliary file: ./text/pos-textuais/anexos.aux
Database file #1: bibliografia.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            524 strings with 5354 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 238
> -- 89
< -- 3
+ -- 32
- -- 30
* -- 187
:= -- 384
add.period$ -- 17
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 162
format.name$ -- 35
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 182
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 68
