\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nicbr2023IANA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{8}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemplo de figura}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de figura.\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemplo de tabela}{8}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de tabela.\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exemplo}{{1.1}{8}{Exemplo de tabela.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplos de citação}{8}{section.1.3}\protected@file@percent }
\citation{spanhol2015dataset}
\citation{engel2013relay}
\citation{huff2020building,scheffel2021automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exemplo 1}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemplo 2}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exemplo 3}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exemplo 4}{9}{subsection.1.3.4}\protected@file@percent }
\@setckpt{./text/texto/01-introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
