\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike-ptbr}
\bibstyle{apalike-ptbr}
\@input{front.aux}
\babel@aux{brazil}{}
\citation{stallings2008criptografia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{}\protected@file@percent }
\newlabel{sec:desenvolvimento}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{4}{}\protected@file@percent }
\newlabel{sec:conclusao}{{3}{4}{}{}{}}
\bibdata{bibliografia}
\bibcite{stallings2008criptografia}{{1}{2008}{{Stallings}}{{}}}
\newlabel{LastPage}{{3}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
